<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/house2"
    tools:context=".SetupActivity">

    <EditText
        android:id="@+id/setup_username"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/rounded_text"
        android:drawableStart="@drawable/username"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Username"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/setup_fullname"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/rounded_text"
        android:drawableStart="@drawable/name"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/setup_county"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:background="@drawable/rounded_text"
        android:drawableStart="@drawable/country"
        android:drawableLeft="@drawable/country"
        android:ems="10"
        android:hint="County"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Save"
        android:textColor="#ffffff" />

</RelativeLayout>